<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev.finance$</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="logo">
            <img src="./assets/logo.svg" alt="logo Dev Finance">
        </h1>
    </header>
    <main class="container">
        <section id="balance" >
            <h2 class="sr-only">Balanço</h2>
            
            <div class="card">
                <h3>
                    <span>Entradas</span>
                    <img src="./assets/income.svg" alt="Imagem de entradas"/>
                </h3>
                <p id="incomeDisplay"</p>
            </div>
           <div class="card">
                <h3>
                    <span>Saídas</span>
                    <img src="./assets/expense.svg" alt="Imagem de despesas"/>
                </h3>
                <p id="expenseDisplay"></p>
           </div>
            <div class="card total">
                <h3>
                    <span>Total</span>
                    <img src="./assets/total.svg" alt="Imagem de total"/>
                </h3>
                <p id="totalDisplay"></p>
            </div>
        </section>
       <section id="transaction"  >
           <h2 class="sr-only">Transações</h2>
           <a href="#" class="button new" onclick="Modal.open()">+ Nova Transação</a>
           <table id="data-table">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Data</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </section>
    </main>

    <div class="modal-overlay">
        <div class="modal">  
            <div id="form">
                <h2>Nova Transação</h2>
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <!-- O "for" do label vai se ligar ao "id" do input -->
                        <!-- O label apesar de não aparecer na view, ele é importante 
                             para identificar o campo, uma vez que os leitores de tela para
                             não conseguem ler o placeholder do input  -->
                        <label class="sr-only" for="description">Descrição</label>
                        <input 
                            type="text" 
                            id="description" 
                            name="description"
                            value=""
                            placeholder="Descrição">
                    </div>
                    <div class="input-group">
                        <label class="sr-only" for="amount">Valor</label>
                        <input 
                            type="number" 
                            step="0.01"
                            id="amount" 
                            name="amount"
                            value=""
                            placeholder="0,00">
                        <small class="help">Use o sinal - (negativo) para despezas e , (virgula) para 
                            casas decimais</small>    
                    </div>
                    <div class="input-group">
                        <label class="sr-only" for="date">Data</label>
                        <input 
                            type="date" 
                            id="date" 
                            name="date"
                            value="">
                    </div>
                    <div class="input-group actions">
                        <a href="#" class="button cancel" onclick="Modal.close()">Cancelar</a>
                        <button > Submit </button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
    <footer>
        dev.finance$
    </footer>
    
    <script src="./scripts.js">
       
    </script>
</body>

</html>